<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Sep 22 15:32:02 EDT 2017 -->
<title>DaoAirport</title>
<meta name="date" content="2017-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoAirport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoAirport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dao/ServerInterface.html" title="enum in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/DaoAirport.html" target="_top">Frames</a></li>
<li><a href="DaoAirport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class DaoAirport" class="title">Class DaoAirport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.DaoAirport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DaoAirport</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>blake</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/DaoAirport.html#DaoAirport--">DaoAirport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../airport/Airports.html" title="class in airport">Airports</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DaoAirport.html#addAll-java.lang.String-">addAll</a></span>(java.lang.String&nbsp;xmlAirports)</code>
<div class="block">Builds collection of airports from airports described in XML
 
 Parses an XML string to read each of the airports and adds each valid airport 
 to the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="../airport/Airport.html" title="class in airport">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DaoAirport.html#buildAirport-org.w3c.dom.Node-">buildAirport</a></span>(org.w3c.dom.Node&nbsp;nodeAirport)</code>
<div class="block">Creates an Airport object from a DOM node
 
 Processes a DOM Node that describes an Airport and creates an Airport object from the information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DaoAirport.html#buildDomDoc-java.lang.String-">buildDomDoc</a></span>(java.lang.String&nbsp;xmlString)</code>
<div class="block">Builds a DOM tree from an XML string
 
 Parses the XML file and returns a DOM tree that can be processed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DaoAirport.html#getCharacterDataFromElement-org.w3c.dom.Element-">getCharacterDataFromElement</a></span>(org.w3c.dom.Element&nbsp;e)</code>
<div class="block">Retrieve character data from an element if it exists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaoAirport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoAirport</h4>
<pre>public&nbsp;DaoAirport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public static&nbsp;<a href="../airport/Airports.html" title="class in airport">Airports</a>&nbsp;addAll(java.lang.String&nbsp;xmlAirports)
                       throws java.lang.NullPointerException</pre>
<div class="block">Builds collection of airports from airports described in XML
 
 Parses an XML string to read each of the airports and adds each valid airport 
 to the collection. The method uses Java DOM (Document Object Model) to convert
 from XML to Java primitives. 
 
 Method iterates over the set of Airport nodes in the XML string and builds
 an Airport object from the XML node string and add the Airport object instance to
 the Airports collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlAirports</code> - XML string containing set of airports</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[possibly empty] collection of Airports in the xml string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - included to keep signature consistent with other addAll methods</dd>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>the xmlAirports string adheres to the format specified by the server API</dd>
<dt><span class="simpleTagLabel">Postcond</span></dt>
<dd>the [possibly empty] set of Airports in the XML string are added to collection</dd>
</dl>
</li>
</ul>
<a name="buildAirport-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAirport</h4>
<pre>private static&nbsp;<a href="../airport/Airport.html" title="class in airport">Airport</a>&nbsp;buildAirport(org.w3c.dom.Node&nbsp;nodeAirport)</pre>
<div class="block">Creates an Airport object from a DOM node
 
 Processes a DOM Node that describes an Airport and creates an Airport object from the information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeAirport</code> - is a DOM Node describing an Airport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Airport object created from the DOM Node representation of the Airport</dd>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>nodeAirport is of format specified by CS509 server API</dd>
</dl>
</li>
</ul>
<a name="buildDomDoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDomDoc</h4>
<pre>private static&nbsp;org.w3c.dom.Document&nbsp;buildDomDoc(java.lang.String&nbsp;xmlString)</pre>
<div class="block">Builds a DOM tree from an XML string
 
 Parses the XML file and returns a DOM tree that can be processed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlString</code> - XML String containing set of objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DOM tree from parsed XML or null if exception is caught</dd>
</dl>
</li>
</ul>
<a name="getCharacterDataFromElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharacterDataFromElement</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getCharacterDataFromElement(org.w3c.dom.Element&nbsp;e)</pre>
<div class="block">Retrieve character data from an element if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - is the DOM Element to retrieve character data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character data as String [possibly empty String]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoAirport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dao/ServerInterface.html" title="enum in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/DaoAirport.html" target="_top">Frames</a></li>
<li><a href="DaoAirport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
