<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Sep 22 15:32:02 EDT 2017 -->
<title>Airport</title>
<meta name="date" content="2017-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Airport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Airport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../airport/Airports.html" title="class in airport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?airport/Airport.html" target="_top">Frames</a></li>
<li><a href="Airport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">airport</div>
<h2 title="Class Airport" class="title">Class Airport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>airport.Airport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../airport/Airport.html" title="class in airport">Airport</a>&gt;, java.util.Comparator&lt;<a href="../airport/Airport.html" title="class in airport">Airport</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Airport</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../airport/Airport.html" title="class in airport">Airport</a>&gt;, java.util.Comparator&lt;<a href="../airport/Airport.html" title="class in airport">Airport</a>&gt;</pre>
<div class="block">This class holds values pertaining to a single Airport. Class member attributes
 are the same as defined by the CS509 server API and store values after conversion from
 XML received from the server to Java primitives. Attributes are accessed via getter and 
 setter methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-02-24</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>blake</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#mCode">mCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#mLatitude">mLatitude</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#mLongitude">mLongitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#mName">mName</a></span></code>
<div class="block">Airport attributes as defined by the CS509 server interface XML</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../airport/Airport.html#Airport--">Airport</a></span>()</code>
<div class="block">Default constructor
 
 Constructor without params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../airport/Airport.html#Airport-java.lang.String-java.lang.String-double-double-">Airport</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;code,
       double&nbsp;latitude,
       double&nbsp;longitude)</code>
<div class="block">Initializing constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../airport/Airport.html#Airport-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Airport</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;code,
       java.lang.String&nbsp;latitude,
       java.lang.String&nbsp;longitude)</code>
<div class="block">Initializing constructor with all params as type String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#code--">code</a></span>()</code>
<div class="block">Get the 3 letter airport code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#code-java.lang.String-">code</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">set the airport 3 letter code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#compare-airport.Airport-airport.Airport-">compare</a></span>(<a href="../airport/Airport.html" title="class in airport">Airport</a>&nbsp;airport1,
       <a href="../airport/Airport.html" title="class in airport">Airport</a>&nbsp;airport2)</code>
<div class="block">Compare two airports for sorting, ordering
 
 Delegates to airport1.compareTo for ordering by 3 character code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#compareTo-airport.Airport-">compareTo</a></span>(<a href="../airport/Airport.html" title="class in airport">Airport</a>&nbsp;other)</code>
<div class="block">Compare two airports based on 3 character code
 
 This implementation delegates to the case insensitive version of string compareTo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Determine if two airport objects are the same airport
 
 Compare another object to this airport and return true if the other 
 object specifies the same airport as this object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#isValid--">isValid</a></span>()</code>
<div class="block">Determine if object instance has valid attribute data
 
 Verifies the name is not null and not an empty string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#isValidCode-java.lang.String-">isValidCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Check for invalid 3 character airport code</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#isValidLatitude-double-">isValidLatitude</a></span>(double&nbsp;latitude)</code>
<div class="block">Check if latitude is valid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#isValidLatitude-java.lang.String-">isValidLatitude</a></span>(java.lang.String&nbsp;latitude)</code>
<div class="block">Check if latitude is valid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#isValidLongitude-double-">isValidLongitude</a></span>(double&nbsp;longitude)</code>
<div class="block">Check if longitude is valid</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#isValidLongitude-java.lang.String-">isValidLongitude</a></span>(java.lang.String&nbsp;longitude)</code>
<div class="block">Check if longitude is valid</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#isValidName-java.lang.String-">isValidName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check for invalid airport name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#latitude--">latitude</a></span>()</code>
<div class="block">Get the latitude for the airport</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#latitude-double-">latitude</a></span>(double&nbsp;latitude)</code>
<div class="block">Set the latitude for the airport</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#latitude-java.lang.String-">latitude</a></span>(java.lang.String&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#longitude--">longitude</a></span>()</code>
<div class="block">get the longitude for the airport</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#longitude-double-">longitude</a></span>(double&nbsp;longitude)</code>
<div class="block">Set the longitude for the airport</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#longitude-java.lang.String-">longitude</a></span>(java.lang.String&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#name--">name</a></span>()</code>
<div class="block">get the airport name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the airport name</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../airport/Airport.html#toString--">toString</a></span>()</code>
<div class="block">Convert object to printable string of format "Code, (lat, lon), Name"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mName</h4>
<pre>private&nbsp;java.lang.String mName</pre>
<div class="block">Airport attributes as defined by the CS509 server interface XML</div>
</li>
</ul>
<a name="mCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCode</h4>
<pre>private&nbsp;java.lang.String mCode</pre>
</li>
</ul>
<a name="mLatitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLatitude</h4>
<pre>private&nbsp;double mLatitude</pre>
</li>
</ul>
<a name="mLongitude">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLongitude</h4>
<pre>private&nbsp;double mLongitude</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Airport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Airport</h4>
<pre>public&nbsp;Airport()</pre>
<div class="block">Default constructor
 
 Constructor without params. Requires object fields to be explicitly
 set using setter methods</div>
<dl>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>None</dd>
<dt><span class="simpleTagLabel">Postcond</span></dt>
<dd>member attributes are initialized to invalid default values</dd>
</dl>
</li>
</ul>
<a name="Airport-java.lang.String-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Airport</h4>
<pre>public&nbsp;Airport(java.lang.String&nbsp;name,
               java.lang.String&nbsp;code,
               double&nbsp;latitude,
               double&nbsp;longitude)</pre>
<div class="block">Initializing constructor.
 
 All attributes are initialized with input values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The human readable name of the airport</dd>
<dd><code>code</code> - The 3 letter code for the airport</dd>
<dd><code>latitude</code> - The north/south coordinate of the airport</dd>
<dd><code>longitude</code> - The east/west coordinate of the airport</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is any parameter is invalid</dd>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>code is a 3 character string, name is not empty, latitude and longitude are valid values</dd>
<dt><span class="simpleTagLabel">Postcond</span></dt>
<dd>member attributes are initialized with input parameter values</dd>
</dl>
</li>
</ul>
<a name="Airport-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Airport</h4>
<pre>public&nbsp;Airport(java.lang.String&nbsp;name,
               java.lang.String&nbsp;code,
               java.lang.String&nbsp;latitude,
               java.lang.String&nbsp;longitude)</pre>
<div class="block">Initializing constructor with all params as type String. Converts latitude and longitude
 values to required double format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The human readable name of the airport</dd>
<dd><code>code</code> - The 3 letter code for the airport</dd>
<dd><code>latitude</code> - is the string representation of latitude decimal format</dd>
<dd><code>longitude</code> - is the String representation of the longitude in decimal format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is any parameter is invalid</dd>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>the latitude and longitude are valid String representations of valid lat/lon values</dd>
<dt><span class="simpleTagLabel">Postcond</span></dt>
<dd>member attributes are initialized with input parameter values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert object to printable string of format "Code, (lat, lon), Name"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object formatted as String to display</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;void&nbsp;name(java.lang.String&nbsp;name)</pre>
<div class="block">Set the airport name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The human readable name of the airport</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is name is invalid</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">get the airport name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Airport name</dd>
</dl>
</li>
</ul>
<a name="code-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;void&nbsp;code(java.lang.String&nbsp;code)</pre>
<div class="block">set the airport 3 letter code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The 3 letter code for the airport</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is code is invalid</dd>
</dl>
</li>
</ul>
<a name="code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;java.lang.String&nbsp;code()</pre>
<div class="block">Get the 3 letter airport code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 3 letter airport code</dd>
</dl>
</li>
</ul>
<a name="latitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;void&nbsp;latitude(double&nbsp;latitude)</pre>
<div class="block">Set the latitude for the airport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - The north/south coordinate of the airport</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is latitude is invalid</dd>
</dl>
</li>
</ul>
<a name="latitude-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;void&nbsp;latitude(java.lang.String&nbsp;latitude)</pre>
</li>
</ul>
<a name="latitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;double&nbsp;latitude()</pre>
<div class="block">Get the latitude for the airport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The north/south coordinate of the airport</dd>
</dl>
</li>
</ul>
<a name="longitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;void&nbsp;longitude(double&nbsp;longitude)</pre>
<div class="block">Set the longitude for the airport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - The east/west coordinate of the airport</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is longitude is invalid</dd>
</dl>
</li>
</ul>
<a name="longitude-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;void&nbsp;longitude(java.lang.String&nbsp;longitude)</pre>
</li>
</ul>
<a name="longitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;double&nbsp;longitude()</pre>
<div class="block">get the longitude for the airport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The east/west coordinate of the airport</dd>
</dl>
</li>
</ul>
<a name="compareTo-airport.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../airport/Airport.html" title="class in airport">Airport</a>&nbsp;other)</pre>
<div class="block">Compare two airports based on 3 character code
 
 This implementation delegates to the case insensitive version of string compareTo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../airport/Airport.html" title="class in airport">Airport</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>results of String.compareToIgnoreCase</dd>
</dl>
</li>
</ul>
<a name="compare-airport.Airport-airport.Airport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../airport/Airport.html" title="class in airport">Airport</a>&nbsp;airport1,
                   <a href="../airport/Airport.html" title="class in airport">Airport</a>&nbsp;airport2)</pre>
<div class="block">Compare two airports for sorting, ordering
 
 Delegates to airport1.compareTo for ordering by 3 character code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../airport/Airport.html" title="class in airport">Airport</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airport1</code> - the first airport for comparison</dd>
<dd><code>airport2</code> - the second / other airport for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if airport ordered before airport2, +1 of airport1 after airport2, zero if no different in order</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Determine if two airport objects are the same airport
 
 Compare another object to this airport and return true if the other 
 object specifies the same airport as this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../airport/Airport.html" title="class in airport">Airport</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - is the object to compare against this object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the param is the same airport as this, else false</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Determine if object instance has valid attribute data
 
 Verifies the name is not null and not an empty string. Verifies code is 3 characters in length.
 Verifies latitude is between +90.0 north pole and -90.0 south pole.
 Verifies longitude is between +180.0 east prime meridian and -180.0 west prime meridian.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object passes above validation checks</dd>
</dl>
</li>
</ul>
<a name="isValidCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCode</h4>
<pre>public&nbsp;boolean&nbsp;isValidCode(java.lang.String&nbsp;code)</pre>
<div class="block">Check for invalid 3 character airport code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - is the airport code to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if null or not 3 characters in length, else assume valid and return true</dd>
</dl>
</li>
</ul>
<a name="isValidName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName</h4>
<pre>public&nbsp;boolean&nbsp;isValidName(java.lang.String&nbsp;name)</pre>
<div class="block">Check for invalid airport name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the name of the airport to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if null or empty string, else assume valid and return true</dd>
</dl>
</li>
</ul>
<a name="isValidLatitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLatitude</h4>
<pre>public&nbsp;boolean&nbsp;isValidLatitude(double&nbsp;latitude)</pre>
<div class="block">Check if latitude is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - is the latitude to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if within valid range for latitude</dd>
</dl>
</li>
</ul>
<a name="isValidLatitude-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLatitude</h4>
<pre>public&nbsp;boolean&nbsp;isValidLatitude(java.lang.String&nbsp;latitude)</pre>
<div class="block">Check if latitude is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - is the latitude to validate represented as a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if within valid range for latitude</dd>
</dl>
</li>
</ul>
<a name="isValidLongitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLongitude</h4>
<pre>public&nbsp;boolean&nbsp;isValidLongitude(double&nbsp;longitude)</pre>
<div class="block">Check if longitude is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - is the longitude to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if within valid range for longitude</dd>
</dl>
</li>
</ul>
<a name="isValidLongitude-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidLongitude</h4>
<pre>public&nbsp;boolean&nbsp;isValidLongitude(java.lang.String&nbsp;longitude)</pre>
<div class="block">Check if longitude is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - is the longitude to validate represented as a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if within valid range for longitude</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Airport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../airport/Airports.html" title="class in airport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?airport/Airport.html" target="_top">Frames</a></li>
<li><a href="Airport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
